<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>提交成功</title>
  <link href="styles/basic.css" rel="stylesheet">
</head>

<body>
<header>
  <img src="images/logo.gif" alt="我们的乐队">
  <nav>
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于</a></li>
      <li><a href="photos.html">图库</a></li>
      <li><a href="live.html">现场</a></li>
      <li><a href="contact.html">联系我们</a></li>
    </ul>
  </nav>
</header>
<article>
  <h1>感谢你</h1>
  <p>我们已经接收你的信息，谢谢您能联系我们，我们将会尽快回复您。</p>
</article>
</body>

</html>
